<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pLB-Hw-KtJ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="PBMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wj4-Oa-Hjg">
                                <rect key="frame" x="80" y="118" width="233" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="s7B-QQ-hrm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.59950045382668005" blue="0.1625390085233312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8CB-iO-CTD">
                                <rect key="frame" x="16" y="194" width="361" height="361"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MaM-xE-Cb8">
                                        <rect key="frame" x="8" y="8" width="75" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="59t-CY-HHb"/>
                                            <constraint firstAttribute="height" constant="64" id="Q5U-BF-bhF"/>
                                        </constraints>
                                        <color key="tintColor" red="0.77885483249999998" green="0.19391125279999999" blue="0.10978959269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="house" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="20"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8AP-6d-9NJ">
                                        <rect key="frame" x="8" y="98" width="75" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="4wZ-rQ-X0I"/>
                                            <constraint firstAttribute="height" constant="64" id="L0m-U8-uV0"/>
                                        </constraints>
                                        <color key="tintColor" red="0.19543696253132511" green="0.40480631589889526" blue="0.18929195213323324" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="xmark.bin" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="20"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1b-JH-OMH">
                                        <rect key="frame" x="8" y="200" width="75" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="UKY-6M-d6G"/>
                                            <constraint firstAttribute="height" constant="64" id="eAx-VC-4nW"/>
                                        </constraints>
                                        <color key="tintColor" red="0.40480631589889526" green="0.24204889867797383" blue="0.25885826133802231" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="tshirt" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="20"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="03H-rG-9Qx">
                                        <rect key="frame" x="103" y="8" width="75" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="9CG-iJ-4BH"/>
                                            <constraint firstAttribute="height" constant="64" id="E9K-aS-qKq"/>
                                        </constraints>
                                        <color key="tintColor" red="0.28654274344444275" green="0.7990153431892395" blue="0.97906655073165894" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="fork.knife" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="20"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QpX-U2-g9K">
                                        <rect key="frame" x="190" y="8" width="75" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="UNc-dI-WtE"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="aVi-mP-NDL"/>
                                        </constraints>
                                        <color key="tintColor" red="0.69481673238941444" green="0.1601188815369898" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="car" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="20"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ymo-NA-lho">
                                        <rect key="frame" x="278" y="8" width="75" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="79F-e8-UUr"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="KvK-wM-6zO"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="figure.gymnastics" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="20"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9B1-Zc-3zT">
                                        <rect key="frame" x="8" y="289" width="75" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="8hX-OS-QGU"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="qdu-hf-uaE"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="medical.thermometer" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="20"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovY-Hb-ab8">
                                        <rect key="frame" x="103" y="289" width="75" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="ZMW-mt-DTA"/>
                                            <constraint firstAttribute="height" constant="64" id="zvq-Tp-Sxm"/>
                                        </constraints>
                                        <color key="tintColor" red="0.46097653863405941" green="0.14205432745648391" blue="0.44062999929602137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="tv" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="20"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgO-Ih-LTo">
                                        <rect key="frame" x="190" y="289" width="75" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="Sd2-Jo-Lsk"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="psV-LA-jzR"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="wifi" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="20"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPO-vf-Y3U">
                                        <rect key="frame" x="278" y="289" width="75" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="637-Jm-Mp2"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="l3Z-pe-UkW"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="gift" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="20"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQR-Ms-wV9">
                                        <rect key="frame" x="278" y="98" width="75" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="e8h-VR-oLI"/>
                                            <constraint firstAttribute="height" constant="64" id="k0a-V9-Spa"/>
                                        </constraints>
                                        <color key="tintColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="phone" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="20"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jD9-g6-JGe">
                                        <rect key="frame" x="278" y="200" width="75" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="gDi-jl-RmQ"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="van-5e-mnp"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="book" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="20"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ovY-Hb-ab8" firstAttribute="leading" secondItem="9B1-Zc-3zT" secondAttribute="trailing" constant="20" id="0hv-H8-iLV"/>
                                    <constraint firstItem="03H-rG-9Qx" firstAttribute="top" secondItem="8CB-iO-CTD" secondAttribute="top" constant="8" id="1QZ-dp-czu"/>
                                    <constraint firstItem="A1b-JH-OMH" firstAttribute="top" secondItem="8AP-6d-9NJ" secondAttribute="bottom" constant="38" id="1jQ-YT-v27"/>
                                    <constraint firstItem="zPO-vf-Y3U" firstAttribute="top" secondItem="jD9-g6-JGe" secondAttribute="bottom" constant="25" id="3md-DZ-mbb"/>
                                    <constraint firstItem="jgO-Ih-LTo" firstAttribute="leading" secondItem="ovY-Hb-ab8" secondAttribute="trailing" constant="12" id="53D-PT-cWb"/>
                                    <constraint firstItem="QpX-U2-g9K" firstAttribute="leading" secondItem="03H-rG-9Qx" secondAttribute="trailing" constant="12" id="8fG-GW-Hcy"/>
                                    <constraint firstItem="A1b-JH-OMH" firstAttribute="leading" secondItem="8CB-iO-CTD" secondAttribute="leading" constant="8" id="9oY-1T-jyH"/>
                                    <constraint firstItem="cQR-Ms-wV9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8AP-6d-9NJ" secondAttribute="trailing" constant="8" symbolic="YES" id="9xP-rS-umk"/>
                                    <constraint firstItem="MaM-xE-Cb8" firstAttribute="leading" secondItem="8CB-iO-CTD" secondAttribute="leading" constant="8" id="ADh-FB-AYT"/>
                                    <constraint firstItem="9B1-Zc-3zT" firstAttribute="top" secondItem="A1b-JH-OMH" secondAttribute="bottom" constant="25" id="GTI-Ti-3Wz"/>
                                    <constraint firstAttribute="bottom" secondItem="jgO-Ih-LTo" secondAttribute="bottom" constant="8" id="MiS-sD-7nB"/>
                                    <constraint firstAttribute="trailing" secondItem="Ymo-NA-lho" secondAttribute="trailing" constant="8" id="Mo2-cc-os4"/>
                                    <constraint firstItem="8AP-6d-9NJ" firstAttribute="top" secondItem="MaM-xE-Cb8" secondAttribute="bottom" constant="26" id="Oh2-I1-qhL"/>
                                    <constraint firstItem="8AP-6d-9NJ" firstAttribute="leading" secondItem="8CB-iO-CTD" secondAttribute="leading" constant="8" id="PXn-el-ZZ4"/>
                                    <constraint firstAttribute="width" constant="361" id="PhB-H8-CBG"/>
                                    <constraint firstItem="Ymo-NA-lho" firstAttribute="leading" secondItem="QpX-U2-g9K" secondAttribute="trailing" constant="13" id="QGh-Dz-cRk"/>
                                    <constraint firstAttribute="bottom" secondItem="zPO-vf-Y3U" secondAttribute="bottom" constant="8" id="Rhc-WY-Bgs"/>
                                    <constraint firstItem="zPO-vf-Y3U" firstAttribute="leading" secondItem="jgO-Ih-LTo" secondAttribute="trailing" constant="13" id="TJv-K9-ios"/>
                                    <constraint firstItem="A1b-JH-OMH" firstAttribute="top" secondItem="8AP-6d-9NJ" secondAttribute="bottom" constant="38" id="VOj-oa-eZD"/>
                                    <constraint firstItem="MaM-xE-Cb8" firstAttribute="top" secondItem="8CB-iO-CTD" secondAttribute="top" constant="8" id="b74-ai-nTI"/>
                                    <constraint firstAttribute="trailing" secondItem="jD9-g6-JGe" secondAttribute="trailing" constant="8" id="bKY-1X-h6M"/>
                                    <constraint firstItem="Ymo-NA-lho" firstAttribute="top" secondItem="8CB-iO-CTD" secondAttribute="top" constant="8" id="cV1-JL-bI8"/>
                                    <constraint firstAttribute="bottom" secondItem="ovY-Hb-ab8" secondAttribute="bottom" constant="8" id="dDk-S0-3oc"/>
                                    <constraint firstItem="cQR-Ms-wV9" firstAttribute="top" secondItem="Ymo-NA-lho" secondAttribute="bottom" constant="26" id="dIY-Ce-ypQ"/>
                                    <constraint firstItem="jD9-g6-JGe" firstAttribute="top" secondItem="cQR-Ms-wV9" secondAttribute="bottom" constant="38" id="dyo-mw-CoO"/>
                                    <constraint firstAttribute="trailing" secondItem="zPO-vf-Y3U" secondAttribute="trailing" constant="8" id="g2s-Cg-Hdp"/>
                                    <constraint firstAttribute="height" constant="361" id="imQ-fc-39X"/>
                                    <constraint firstItem="03H-rG-9Qx" firstAttribute="leading" secondItem="MaM-xE-Cb8" secondAttribute="trailing" constant="20" id="mNl-Mi-dub"/>
                                    <constraint firstAttribute="trailing" secondItem="cQR-Ms-wV9" secondAttribute="trailing" constant="8" id="nby-AV-bIm"/>
                                    <constraint firstItem="QpX-U2-g9K" firstAttribute="top" secondItem="8CB-iO-CTD" secondAttribute="top" constant="8" id="qec-9f-VNA"/>
                                    <constraint firstItem="jgO-Ih-LTo" firstAttribute="leading" secondItem="ovY-Hb-ab8" secondAttribute="trailing" constant="12" id="qgF-rA-De5"/>
                                    <constraint firstAttribute="bottom" secondItem="9B1-Zc-3zT" secondAttribute="bottom" constant="8" id="r0x-dW-dcE"/>
                                    <constraint firstItem="zPO-vf-Y3U" firstAttribute="leading" secondItem="jgO-Ih-LTo" secondAttribute="trailing" constant="13" id="scd-Mr-VpA"/>
                                    <constraint firstItem="jD9-g6-JGe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="A1b-JH-OMH" secondAttribute="trailing" constant="8" symbolic="YES" id="vZj-eT-3Xa"/>
                                    <constraint firstItem="9B1-Zc-3zT" firstAttribute="leading" secondItem="8CB-iO-CTD" secondAttribute="leading" constant="8" id="yda-Lw-WGC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EiC-dc-OvN">
                                <rect key="frame" x="99" y="590" width="194" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PL2-he-Sbx">
                                        <rect key="frame" x="5" y="18" width="66.666666666666671" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="MIw-lH-PZ9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="৳ 500000.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1j-zr-PGz">
                                        <rect key="frame" x="86" y="18" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="NzJ-bA-NYm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="i1j-zr-PGz" secondAttribute="trailing" constant="8" id="BeQ-s5-0u3"/>
                                    <constraint firstAttribute="bottom" secondItem="PL2-he-Sbx" secondAttribute="bottom" constant="17" id="Sym-lW-twk"/>
                                    <constraint firstItem="PL2-he-Sbx" firstAttribute="leading" secondItem="EiC-dc-OvN" secondAttribute="leading" constant="5" id="WQd-bh-emy"/>
                                    <constraint firstAttribute="width" constant="194" id="Y80-RA-OPD"/>
                                    <constraint firstAttribute="bottom" secondItem="i1j-zr-PGz" secondAttribute="bottom" constant="17" id="Yf3-op-eB7"/>
                                    <constraint firstItem="PL2-he-Sbx" firstAttribute="top" secondItem="EiC-dc-OvN" secondAttribute="top" constant="18" id="c5f-ur-gGM"/>
                                    <constraint firstItem="i1j-zr-PGz" firstAttribute="top" secondItem="EiC-dc-OvN" secondAttribute="top" constant="18" id="eqQ-tU-Wsg"/>
                                    <constraint firstItem="i1j-zr-PGz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PL2-he-Sbx" secondAttribute="trailing" constant="8" symbolic="YES" id="fY8-KH-F2U"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTZ-1h-Dlb">
                                <rect key="frame" x="15.999999999999996" y="590" width="63.666666666666657" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="2hf-E4-4cH"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemMintColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="line.3.horizontal" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="25"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m87-CW-6wZ">
                                <rect key="frame" x="313" y="590" width="63.666666666666686" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="80R-CU-z66"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemMintColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="line.3.horizontal" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="25"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqU-gX-cdQ">
                                <rect key="frame" x="203.66666666666663" y="706" width="129.33333333333337" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="98" id="4Ev-Mf-Moh"/>
                                    <constraint firstAttribute="height" constant="100" id="JPA-Sh-buz"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.71404717893016589" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus.circle" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="70"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="AxM-KS-7WG" kind="show" id="ohT-vN-wN9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="poI-mP-fJ0">
                                <rect key="frame" x="60" y="706" width="129.33333333333334" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="98" id="XCb-qN-MXK"/>
                                    <constraint firstAttribute="height" constant="100" id="bMb-TW-bvC"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="minus.circle" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="70"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8CB-iO-CTD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="0AB-f5-RI5"/>
                            <constraint firstItem="eTZ-1h-Dlb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="0SX-1B-XIf"/>
                            <constraint firstItem="poI-mP-fJ0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="4eM-fW-bYW"/>
                            <constraint firstItem="EiC-dc-OvN" firstAttribute="top" secondItem="8CB-iO-CTD" secondAttribute="bottom" constant="35" id="5Kp-kv-xAs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wj4-Oa-Hjg" secondAttribute="trailing" constant="80" id="5TZ-8U-ZzL"/>
                            <constraint firstItem="8CB-iO-CTD" firstAttribute="top" secondItem="wj4-Oa-Hjg" secondAttribute="bottom" constant="36" id="9QL-RE-nwv"/>
                            <constraint firstItem="eqU-gX-cdQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="poI-mP-fJ0" secondAttribute="trailing" constant="8" symbolic="YES" id="Ct8-M2-GGC"/>
                            <constraint firstItem="wj4-Oa-Hjg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="DLn-e3-Bt1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8CB-iO-CTD" secondAttribute="trailing" constant="16" id="Dln-wM-t1j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eqU-gX-cdQ" secondAttribute="trailing" constant="60" id="HiM-Jh-ErC"/>
                            <constraint firstItem="EiC-dc-OvN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eTZ-1h-Dlb" secondAttribute="trailing" constant="8" symbolic="YES" id="Hop-4V-Dzb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EiC-dc-OvN" secondAttribute="trailing" constant="100" id="JJ5-aO-HFu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="m87-CW-6wZ" secondAttribute="trailing" id="OpS-GM-GOM"/>
                            <constraint firstItem="eqU-gX-cdQ" firstAttribute="top" secondItem="EiC-dc-OvN" secondAttribute="bottom" constant="60" id="fDJ-f6-O8I"/>
                            <constraint firstItem="eTZ-1h-Dlb" firstAttribute="top" secondItem="8CB-iO-CTD" secondAttribute="bottom" constant="35" id="hWD-0t-oH8"/>
                            <constraint firstItem="EiC-dc-OvN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="99" id="hiV-hV-Uf0"/>
                            <constraint firstItem="m87-CW-6wZ" firstAttribute="top" secondItem="8CB-iO-CTD" secondAttribute="bottom" constant="35" id="lcx-oF-EzP"/>
                            <constraint firstItem="poI-mP-fJ0" firstAttribute="top" secondItem="EiC-dc-OvN" secondAttribute="bottom" constant="60" id="prZ-mK-XhJ"/>
                            <constraint firstItem="m87-CW-6wZ" firstAttribute="leading" secondItem="EiC-dc-OvN" secondAttribute="trailing" constant="20" id="ri1-5n-Wfs"/>
                            <constraint firstItem="wj4-Oa-Hjg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="ugw-wU-oOW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uvU-cv-gtp"/>
                    <connections>
                        <outlet property="dateLabel" destination="wj4-Oa-Hjg" id="Wu5-PA-yt2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.22137404580144" y="-27.464788732394368"/>
        </scene>
        <!--Monthly income-->
        <scene sceneID="b3i-JM-gCb">
            <objects>
                <viewController id="AxM-KS-7WG" customClass="ExpensesViewController" customModule="PBMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1hT-N6-boh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter amount" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I5O-XZ-vaj">
                                <rect key="frame" x="30" y="138" width="333" height="45"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="dla-1Z-Gh6"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="25"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sxJ-HT-UR4">
                                <rect key="frame" x="16" y="273" width="46" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="z1z-93-hGe"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="pencil" catalog="system"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Note" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JIU-DM-Fcu">
                                <rect key="frame" x="67" y="273" width="296" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ebc-Jj-fva"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BOC-2F-pMH">
                                <rect key="frame" x="30" y="309" width="333" height="2"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="X15-fc-dh2"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Source of income" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x4b-oK-G5c">
                                <rect key="frame" x="30" y="203" width="333" height="45"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="59B-jP-oTn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7J-Ct-x9G">
                                <rect key="frame" x="135" y="351" width="123" height="45"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="LX9-iS-byG"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveBTN:" destination="AxM-KS-7WG" eventType="touchUpInside" id="3AH-Fl-bgg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gNe-2X-qjV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I5O-XZ-vaj" firstAttribute="leading" secondItem="gNe-2X-qjV" secondAttribute="leading" constant="30" id="Cpd-fg-sLY"/>
                            <constraint firstItem="JIU-DM-Fcu" firstAttribute="leading" secondItem="sxJ-HT-UR4" secondAttribute="trailing" constant="5" id="JGb-2Y-x0m"/>
                            <constraint firstItem="gNe-2X-qjV" firstAttribute="trailing" secondItem="F7J-Ct-x9G" secondAttribute="trailing" constant="135" id="JrJ-hA-eSQ"/>
                            <constraint firstItem="gNe-2X-qjV" firstAttribute="trailing" secondItem="x4b-oK-G5c" secondAttribute="trailing" constant="30" id="LCW-aj-ncY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BOC-2F-pMH" secondAttribute="trailing" constant="14" id="NBQ-lO-uJX"/>
                            <constraint firstItem="sxJ-HT-UR4" firstAttribute="leading" secondItem="gNe-2X-qjV" secondAttribute="leading" constant="16" id="WZs-jd-SOw"/>
                            <constraint firstItem="F7J-Ct-x9G" firstAttribute="leading" secondItem="gNe-2X-qjV" secondAttribute="leading" constant="135" id="a7f-pv-Bvk"/>
                            <constraint firstItem="BOC-2F-pMH" firstAttribute="leading" secondItem="1hT-N6-boh" secondAttribute="leadingMargin" constant="14" id="ah3-cS-RXf"/>
                            <constraint firstItem="x4b-oK-G5c" firstAttribute="top" secondItem="I5O-XZ-vaj" secondAttribute="bottom" constant="20" id="dBb-IJ-S6g"/>
                            <constraint firstItem="x4b-oK-G5c" firstAttribute="leading" secondItem="gNe-2X-qjV" secondAttribute="leading" constant="30" id="dLy-S9-hDf"/>
                            <constraint firstItem="gNe-2X-qjV" firstAttribute="trailing" secondItem="JIU-DM-Fcu" secondAttribute="trailing" constant="30" id="frv-qX-tf1"/>
                            <constraint firstItem="JIU-DM-Fcu" firstAttribute="top" secondItem="x4b-oK-G5c" secondAttribute="bottom" constant="25" id="gVw-PZ-Xsh"/>
                            <constraint firstItem="I5O-XZ-vaj" firstAttribute="top" secondItem="gNe-2X-qjV" secondAttribute="top" constant="35" id="glM-p1-lMK"/>
                            <constraint firstItem="F7J-Ct-x9G" firstAttribute="top" secondItem="BOC-2F-pMH" secondAttribute="bottom" constant="40" id="hED-hC-r4O"/>
                            <constraint firstItem="sxJ-HT-UR4" firstAttribute="top" secondItem="x4b-oK-G5c" secondAttribute="bottom" constant="25" id="hrl-Im-kud"/>
                            <constraint firstItem="gNe-2X-qjV" firstAttribute="trailing" secondItem="I5O-XZ-vaj" secondAttribute="trailing" constant="30" id="wNE-6z-QJZ"/>
                            <constraint firstItem="BOC-2F-pMH" firstAttribute="top" secondItem="sxJ-HT-UR4" secondAttribute="bottom" constant="1" id="xCw-f4-0jk"/>
                            <constraint firstItem="JIU-DM-Fcu" firstAttribute="leading" secondItem="sxJ-HT-UR4" secondAttribute="trailing" constant="5" id="yMA-Q2-oFd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Monthly income" id="fG0-9P-YlK"/>
                    <connections>
                        <outlet property="amountTF" destination="I5O-XZ-vaj" id="YOJ-Tv-ego"/>
                        <outlet property="noteTF" destination="JIU-DM-Fcu" id="8xl-OB-w25"/>
                        <outlet property="sourceTF" destination="x4b-oK-G5c" id="MdY-T4-rLE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TB9-qQ-qi9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742.7480916030534" y="-25.35211267605634"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nTg-Do-WRj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pLB-Hw-KtJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3la-xj-vIf">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="57y-58-Of6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8x-yn-ufS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14.503816793893129" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="99"/>
        <image name="car" catalog="system" width="128" height="95"/>
        <image name="figure.gymnastics" catalog="system" width="128" height="100"/>
        <image name="fork.knife" catalog="system" width="94" height="128"/>
        <image name="gift" catalog="system" width="128" height="125"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="line.3.horizontal" catalog="system" width="128" height="65"/>
        <image name="medical.thermometer" catalog="system" width="128" height="120"/>
        <image name="minus.circle" catalog="system" width="128" height="123"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="phone" catalog="system" width="128" height="115"/>
        <image name="plus.circle" catalog="system" width="128" height="123"/>
        <image name="tshirt" catalog="system" width="128" height="98"/>
        <image name="tv" catalog="system" width="128" height="95"/>
        <image name="wifi" catalog="system" width="128" height="90"/>
        <image name="xmark.bin" catalog="system" width="128" height="92"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
